<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AdminOperationsController">
    <children>
        <AnchorPane layoutY="67.0" prefHeight="333.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-color: black;">
            <children>
                <Button fx:id="createTableButton" layoutX="39.0" layoutY="91.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Создать таблицы">
                    <font>
                        <Font name="System Bold Italic" size="12.0" />
                    </font>
                </Button>
                <Text layoutX="162.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Операции администратора">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Text>
            <Button fx:id="deleteBaseButton" layoutX="275.0" layoutY="136.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Удалить базу">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="createBaseButton" layoutX="39.0" layoutY="136.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Создать базу ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="clearTableButton" layoutX="268.0" layoutY="91.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="143.0" text="Очистить таблицу">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addDataButton" layoutX="514.0" layoutY="91.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Добавить данные">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="searchButton" layoutX="514.0" layoutY="136.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Поиск">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="updateButton" layoutX="152.0" layoutY="203.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Обновить данные">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="deleteDataButton" layoutX="395.0" layoutY="203.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="129.0" text="Удалить запись">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
        <Label layoutX="275.0" layoutY="8.0" text="Datebase" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button fx:id="homeButton" layoutX="587.0" layoutY="22.0" mnemonicParsing="false" text="Назад" />
    </children>
</AnchorPane>
